<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/epk.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div><img class="shots-on-stage" src="images/cover.png" /></div>
    <div class="grid triple-grid">
      <a href="#bio" id="bio-button" class="myButton">Bio</a>
      <a href="#credits" id="credits-button" class="myButton">Credits</a>
      <a href="#videos" id="video-button" class="myButton">Video</a>
    </div>
    <div id="bio" class="bio grid double-grid">
      <div class="bio-left">
        <p>Wes Corwin is a ball of pure nervous energy trying to pass itself off as human.</p>
        <p>Wes has had his unique brand of humor featured on Cracked.com and Funny or Die.</p>
        <p>As a stand-up, he's opened for nationally touring headliners like Aparna Nancherla, Godfrey and Kurt Braunohler.</p>
        <p>In 2018, Wes was awarded "Best Comedian in Dallas" by the Dallas Observer and won the Improv’s "Funniest Comedian in Texas" contest.</p>
        <p>When he's off stage, Wes sits in front of his computer, struggling to effectively end his comedy bio.</p>
      </div>
      <div class="bio-right">
        <p><img class="side-image" src="images/wes-on-stage.jpg" /></p>
      </div>
    </div>
    <div id="credits" class="brochure grid double-grid">
      <div class="brochure-flap brochure-flap-header left">
        <h1>Comedy Club Appearances</h1>
      </div>
      <div class="brochure-flap brochure-flap-header right">
        <h1>Festival Appearances</h1>
      </div>
      <div class="brochure-flap brochure-flap-content left">
        <p>Addison Improv in Addison, TX</p>
        <p>Arlington Improv in Arlington, TX</p>
        <p>The Grove Comedy Club in Lowell, AR</p>
        <p>LMAO Comedy Club in Paris, TX</p>
        <p>Velveeta Room in Austin, TX</p>
        <p>Backdoor Comedy Club in Dallas, TX</p>
        <p>Dallas Comedy House in Dallas, TX</p>
      </div>
      <div class="brochure-flap brochure-flap-content right">
        <p>Dallas Comedy Festival, 2018, 2019 & 2020</p>
        <p>Tower City Comedy Festival, 2019 & 2020</p>
        <p>Plano Comedy Festival, 2018 & 2019</p>
        <p>Altercation Comedy Festival in Austin, 2018</p>
        <p>Stand-Up Round-Up Fest in Dallas, 2018</p>
        <p>North Texas Comedy Festival in Denton, 2017</p>
        <p>Wild West Comedy Festival in Nashville, 2016 & 2017</p>
        <p>Memphis Comedy Festival, 2016 & 2017</p>
        <p>New Orleans Comedy & Arts Festival, 2016</p>
      </div>
    </div>
    <div class="videos" id="videos">
      <div class="video-flap video-flap-header center">
        <h1>Video</h1>
      </div>
      <div class="video-flap video-flap-content center">
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/Dor5C9ad8pE">
        </iframe>
      </div>
    </div>
    <footer class="contact-form center" id="contact-form">
      <div class="contact-flap contact-flap-header center">
        <h1>Contact Info</h1>
      </div>
      <div class="contact-flap contact-flap-content center">
        <p>Phone Number: 469-688-5427</p>
        <p>Booking Inquiries: wesleycorwin@gmail.com</p>
      </div>
    </footer>
    <script src="js/epk.js"></script>
  </body>
</html>
